spring.application.name=auth-service
server.port=8082

app.auth.tokenSecret=e1757b203d37ba7ad03adaa4fcb70a26c762c24d65aa50ad238e298121a5bc9f468d4ed5fc31bcb84c15100fdc7457e3140107fc3854a05a8fb1b57a61331897
app.auth.tokenExpiration=3600000
app.auth.refreshTokenExpiration=864000000

spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=Hung21052004@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.config.import=optional:configserver:http://config-service:8763

app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080,http://localhost:8082,http://localhost:8083,http://localhost:8084,http://localhost:8085,http://localhost:8086,http://localhost:8087,http://localhost:8088,http://localhost:8089


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=22.phamviethung.12a12@gmail.com
spring.mail.password=fypgaxfmssqxnnhk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.mvc.dispatch-options-request=true

#app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect, myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
#spring.security.oauth2.client.registration.google.clientId=
#spring.security.oauth2.client.registration.google.clientSecret=
#spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
#spring.security.oauth2.client.registration.google.scope=email, profile
#
#spring.security.oauth2.client.registration.facebook.clientId=
#spring.security.oauth2.client.registration.facebook.clientSecret=
#spring.security.oauth2.client.registration.facebook.redirectUri={baseUrl}/oauth2/callback/{registrationId}
#spring.security.oauth2.client.registration.facebook.scope=email, public_profile
#
#spring.security.oauth2.client.registration.github.clientId=Ov23lie4GPQq0k6TAcl0
#spring.security.oauth2.client.registration.github.clientSecret=2579238379d4df745d2496cc984d1bcca19e39af
#spring.security.oauth2.client.registration.github.redirectUri={baseUrl}/oauth2/callback/{registrationId}
#spring.security.oauth2.client.registration.github.scope=user:email, read:user
#
#spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
#spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
#spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name, middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)